[[outputs.http]]
  ## URL is the address to send metrics to
  url = "${PROM_PUSH_URL}"
  
  ## Data format to output.
  data_format = "prometheusremotewrite"
  
  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"