[OUTPUT]
    Name        datadog
    Match       *
    Host        http-intake.logs.datadoghq.com
    TLS         on
    compress    gzip
    apikey      <API Key>
    dd_service  isucon10_qualify_app
    dd_source   isucon10
    dd_tags     isucon10:app