[INPUT]
    Name        tail
    Path        /var/log/syslog

[FILTER]
    Name parser
    Match *
    Key_Name msg 
    Parser isucon    
    Reserve_Data On
    Preserve_Key On

[PARSER]
    Name        isucon
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L